DB_HOST=dpg-d0kavsl6ubrc73b51f50-a.oregon-postgres.render.com
DB_USER=gestion_de_consultas_medicas_user
DB_PASSWORD=ZfDxdVUtdDriYP9naW8L6yYGwXXyUWdO
DB_NAME=gestion_de_consultas_medicas
DB_PORT=5432
PORT=3000